{:paths   ["src" "resources" "."]
 :deps    {org.slf4j/slf4j-nop             {:mvn/version "2.0.5"} ;; suppress logging
           com.bhauman/rebel-readline      {:local/root "./vendor/rebel-readline/rebel-readline"}
           org.clojure/tools.gitlibs       {:mvn/version "2.5.197"}
           cider/orchard                   {:mvn/version "0.22.0"}
           deps-try/http-client            {:local/root "./vendor/deps-try.http-client"}
           borkdude/edamame                {:mvn/version "1.4.24"}
           org.babashka/cli                {:mvn/version "0.7.53"}
           com.github.strojure/ansi-escape {:mvn/version "1.0.2-08"}
           io.github.eval/compliment       {:git/sha "9e15f01eead254f28b7c484c54dd19bfdd6be16d"}
           org.clojure/clojure             {:mvn/version "1.12.0-alpha10"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {nl.zeekat/data.sub {:mvn/version "0.1.4"}
                                io.github.cognitect-labs/test-runner
                                {:git/sha "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}}
                  :exec-fn     cognitect.test-runner.api/test}}}
